NUKE FX



BLIZZARD
===========================

START
-------------------

Prod_FxAnim_Spell_Blizzard_F01		0.07		2
Prod_FxAnim_Spell_Blizzard_F02		0.07		2
Prod_FxAnim_Spell_Blizzard_F03		0.07		2


LOOP
-------------------

Prod_FxAnim_Spell_Blizzard_F04		0.07		2
Prod_FxAnim_Spell_Blizzard_F05		0.07		2
Prod_FxAnim_Spell_Blizzard_F06		0.07		2
Prod_FxAnim_Spell_Blizzard_F07		0.07		2


END
-------------------
Prod_FxAnim_Spell_Blizzard_F08		0.07		2


HEAT WAVE
===========================

START
-------------------

Prod_FxAnim_Spell_Heatwave_F01		0.07		2
Prod_FxAnim_Spell_Heatwave_F02		0.07		2
Prod_FxAnim_Spell_Heatwave_F03		0.07		2


LOOP
-------------------

Prod_FxAnim_Spell_Heatwave_F04		0.07		2
Prod_FxAnim_Spell_Heatwave_F05		0.07		2
Prod_FxAnim_Spell_Heatwave_F06		0.07		2
Prod_FxAnim_Spell_Heatwave_F07		0.07		2


END
-------------------

Prod_FxAnim_Spell_Heatwave_F08		0.07		2

STORM
===========================


START
-------------------
Prod_FxAnim_Spell_Storm_F01		0.07		2
Prod_FxAnim_Spell_Storm_F02		0.07		2


LOOP
-------------------

Prod_FxAnim_Spell_Storm_F03		0.03		1
Prod_FxAnim_Spell_Storm_F04		0.03		1
Prod_FxAnim_Spell_Storm_F05		0.03		1
Prod_FxAnim_Spell_Storm_F06		0.03		1

END
-------------------

Prod_FxAnim_Spell_Storm_F07		0.07		2


EXPLOSION
===========================

Prod_FxAnim_Spell_Explosion_F01		0.03		1
Prod_FxAnim_Spell_Explosion_F02		0.03		1
Prod_FxAnim_Spell_Explosion_F03		3.00		9
Prod_FxAnim_Spell_Explosion_F04		0.07		2
Prod_FxAnim_Spell_Explosion_F05		0.07		2
Prod_FxAnim_Spell_Explosion_F06		0.07		2
Prod_FxAnim_Spell_Explosion_F07		0.07		2
Prod_FxAnim_Spell_Explosion_F08		0.07		2
Prod_FxAnim_Spell_Explosion_F09		0.07		2
Prod_FxAnim_Spell_Explosion_F10		0.07		2