SLIME ANIMATIONS FRAME DATA

[SLIME IDLE]

SLI_IDL_F01 |3| 0.09
SLI_IDL_F02 |6| 0.18
SLI_IDL_F03 |3| 0.09
SLI_IDL_F04 |6| 0.18
SLI_IDL_F05 |3| 0.09
SLI_IDL_F06 |3| 0.09

[SLIME WALK]

SLI_WAK_F01 |3| 0.09
SLI_WAK_F02 |3| 0.09
SLI_WAK_F03 |6| 0.18
SLI_WAK_F04 |3| 0.09
SLI_WAK_F05 |3| 0.09
SLI_WAK_F06 |6| 0.18
SLI_WAK_F07 |6| 0.18

[SLIME ATTACK]

SLI_ATK_F01  |3| 0.09
SLI_ATK_F02  |3| 0.09
SLI_ATK_F03  |3| 0.09
SLI_ATK_F04  |4| 0.12
SLI_ATK_F05  |1| 0.03
SLI_ATK_F06  |2| 0.07
SLI_ATK_F07  |2| 0.07
SLI_ATK_F08  |3| 0.09
SLI_ATK_F09  |2| 0.07
SLI_ATK_F010 |3| 0.09

[SLIME HURT]

SLI_HRT_F01 |3| 0.09
SLI_HRT_F02 |2| 0.07
SLI_HRT_F03 |2| 0.07
SLI_HRT_F04 |2| 0.07
SLI_HRT_F05 |3| 0.09
SLI_HRT_F06 |3| 0.09
SLI_HRT_F07 |3| 0.09

[SLIME KNOCKDOWN / DEAD]

SLI_KND-DED_F01 |3| 0.09
SLI_KND-DED_F02 |2| 0.07
SLI_KND-DED_F03 |4| 0.12
SLI_KND-DED_F04 |2| 0.07
SLI_KND-DED_F05 |3| 0.09
SLI_KND-DED_F06 |4| 0.12
SLI_KND-DED_F07 |3| 0.09
SLI_KND-DED_F08 |3| 0.09
SLI_KND-DED_F09 |6| 0.18

[SLIME GETUP]

SLI_GUP_F01 |3| 0.09
SLI_GUP_F02 |3| 0.09
SLI_GUP_F03 |3| 0.09
SLI_GUP_F04 |3| 0.09
SLI_GUP_F05 |3| 0.09
SLI_GUP_F06 |3| 0.09
SLI_GUP_F07 |3| 0.09
SLI_GUP_F08 |3| 0.09
SLI_GUP_F09 |3| 0.09